---
- postgresql_db:
    name: rideflow
    encoding: UTF-8
    lc_collate: en_US.UTF-8
    lc_ctype: en_US.UTF-8
- postgresql_user:
    db: rideflow
    name: rideflow
    password: rideflow
    priv: ALL